{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
